<!DOCTYPE html>
<html>

  <head>
    <style>
    div.box2a {
        display: inline-block;
        background-color: black;
        margin-right: 25px;
        margin-left: 50px;
        margin-top: 50px;
        width: 100px;
        height: 100px;
    }

    div.box2b {
        display: inline-block;
        background-color: black;
        margin-left: 25px;
        width: 100px;
        height: 100px;
    }


    div.background2 {
        display: inline-block;
        background-color: red;
        width: 350px;
        height: 200px;
    }
    div.box1a {
        display: inline-block;
        background-color: black;
        margin-right: 25px;
        margin-left: 50px;
        margin-top: 50px;
        width: 100px;
        height: 100px;
    }

    div.box1b {
        display: inline-block;
        background-color: black;
        margin-left: 25px;
        width: 100px;
        height: 100px;
    }


    div.background1 {
        display: inline-block;
        background-color: blue;
        width: 350px;
        height: 200px;
    }

    </style>
    
    <body>
    <div class="background2">
        <div class="box2a"></div>
        <div class="box2b"></div>
    </div>
    <div class="background1">
    <div class="box1a"></div>
    <div class="box1b"></div>
    </div>

    </body>

 
  </head>



</html>
