<!DOCTYPE html>
<html>

  <head>
    <style>
    div.gold {
        background-color: #ffd700;
        display: block;
        width: 500px;
        height: 100px;
        margin: 0;

    }
    
    
    div.red {
        background-color: red;
        display: block;
        width: 500px;
        height: 100px;
        margin: 0;

    }  
    
    
    div.black {
        background-color: black;
        display: block;
        width: 500px;
        height: 100px;
        margin: 0;
    }
         
    body {
        margin: 0;
    }
    </style>
    
    <body>
        <div class="black">
        </div>
        
        <div class="red">
        </div>
        
        <div class="gold">
        </div>
    </body>
    
    </style>
    
  </head>



</html>
